<!DOCTYPE html>
<html>
<head>
	<title>computer</title>
<style>
	#main{
	width: 100%;
	height: 1000px;
	position: relative;
	background-image: conic-gradient(purple 15deg, black 30deg, red 45deg, yellow 60deg, green 75deg, black 90deg, blue 105deg, purple 120deg, black 135deg,red 150deg, yellow 165deg, green 180deg, black 195deg, blue 210deg, purple 225deg, black 240deg, white 265deg, red 280deg, purple 295deg, black 310deg, blue 325deg, black 340deg );
		}

		#d1{
			width: 10%;
			height: 27px;
			position: absolute;
			border: 1px ;
			border-radius: 10px 10px 0px 0px;
			background-color: yellow;
			margin-left: 15%;
			margin-top: 100px;
			cursor: pointer;
		}

		#d2{
			width: 10%;
			height: 27px;
			position: absolute;
			border: 1px ;
			border-radius: 10px 10px 0px 0px;
			background-color: red;
			margin-left: 30%;
			margin-top: 100px;
			cursor: pointer;
		}

		#d3{
			width: 10%;
			height: 27px;
			position: absolute;
			border: 1px ;
			border-radius: 10px 10px 0px 0px;
			background-color: pink;
			margin-left: 45%;
			margin-top: 100px;
			cursor: pointer;
		}

		#d4{
			width: 10%;
			height: 27px;
			position: absolute;
			border: 1px ;
			border-radius: 10px 10px 0px 0px;
			background-color: blue;
			margin-left: 60%;
			margin-top: 100px;
			cursor: pointer;
		}


		#d5{
			width: 10%;
			height: 27px;
			position: absolute;
			border: 1px;
			border-radius: 10px 10px 0px 0px;
			background-color: green;
			margin-left: 75%;
			margin-top: 100px;
			cursor: pointer;
		}


		#d11{

			width: 80%;
			height: 600px;
			position: absolute;
			border:solid white;
			border-radius: 20px;
			margin-left: 10%;
			margin-top: 126px;
			background-color: black;
		}

		.b1{

			width: 20%;
			height: 22px;
			border-radius: 5px 5px 5px 5px;
			margin-left: 4%;
			margin-top: 60px;
			background-image: radial-gradient( white, blue);
			color: white;
			font-family: cursive;
			cursor: pointer;
		}


		#t1{
			position: absolute;
			margin-top: 750px;
			margin-left: 35%;
		}

		.button:active {

			box-shadow: 0 1px #666;
			transform: translate(1px);
		}


</style>
</head>
<body>
       <div id=main>
       				
       		        <h1 align="center" style="font-size: 30px;color: white;padding-top: 22px" ><b>WebSiteName Com</b></h1>

       		        <p align="center" style="font-size: 18px;color: white;margin-top: -22px">your best choice for success</p>

       			<div id="d1">
       				<center><p class="button" style="margin-top: 5px;font-size: 18px"><b>Home</b></p></center>
       			</div>

       			<div id="d2">
       				<center><p class="button" style="margin-top: 5px;font-size: 18px"><b>About</b></p></center>
       			</div>
       			<div id="d3">
       				<center><p class="button" style="margin-top: 5px;font-size: 18px"><b>Service</b></p></center>
       			</div>

       			<div id="d4">
       			    <center><p class="button" style="margin-top: 5px;font-size: 18px"><b>Quality</b></p></center>
       			</div>

       			<div id="d5">
       				<center><p class="button" style="margin-top: 5px;font-size: 18px"><b>Contacts</b></p></center>
       			</div>

       			<div id="d11">
       				
       				<select class="b1" >
       					<option align="center";>
       						Categories
       					</option>
       				</select>

       				<img  style="margin-top: 35px;margin-left: 24%;width: 3%;height: 22px; cursor: pointer;" src="C:\Users\Vishal\Pictures\homeicon.png">

       				<input type="text" name="" placeholder="username" style="border-radius: 5px 5px 5px 5px; ">

       				<input type="password" name="" placeholder="password" style="border-radius: 5px 5px 5px 5px; ">

       				<button class="button"  style="border-radius: 5px 5px 5px 5px;background-image: radial-gradient( white, blue); font-family: cursive; font-size: 10px; color: white; cursor: pointer; "><b>sign in</b></button>

       				<br><br>

       				<img src="C:\Users\Vishal\Pictures\techimage.jpeg" style="height: 177px; width: 100%;"> <br><br><br>

       			    <img src="C:\Users\Vishal\Pictures\userimage.jpeg" style="height: 77px; width: 6%; margin-left: 7%; cursor: pointer; border-radius: 5px 5px 5px 5px;">

       			    <img src="C:\Users\Vishal\Pictures\userimage.jpeg" style="height: 77px; width: 6%; margin-left: 1%; cursor: pointer; border-radius: 5px 5px 5px 5px;">

       			    <img src="C:\Users\Vishal\Pictures\userimage.jpeg" style="height: 77px; width: 6%; margin-left: 1%; cursor: pointer; border-radius: 5px 5px 5px 5px;">

       			    <h1 style="color: skyblue; padding-left: 70%; margin-top: -90px; font-size: 20px;"> 1st &nbsp;&nbsp;&nbsp;&nbsp;    Happy Client</h1>

       			    <h2 style="color: skyblue; padding-left: 77%; margin-top: -17px; font-size: 11px;">positive feedbacks</h2>

       			    <br><br>

       			    <p style="color: white; padding-left: 71%;">
       			    	Love yourself. Because self love is<br>
       			&nbsp;        key to live happy life. when you<br> 
       	&nbsp;&nbsp;&nbsp;&nbsp;		         fall in love with yourself on<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;			          that time miracle happens<br>
      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			               in your lyf.</p>

      					<br><br>
      				<button class="button" style="border-radius: 5px; width: 7%; margin-left: 73%; background-image: linear-gradient(red, yellow);cursor: pointer;"><b>More</b></button>

      				<h1 style="color: skyblue; padding-left: 5%; margin-top: -140px; font-size: 15px;"> product</h1><br>
      				<h2 style="color: white; padding-left: 5%; margin-top: -33px; font-size: 11px;">&nbsp;&nbsp;&nbsp;&nbsp;review</h2>

      			<p style="color: white; margin-left: 12%; margin-top: -70px; font-family:cursive; font-size: 18px;">.<br>.<br>.<br>.<br>.<br>.<br>.</p>

      				<p style="color: white; padding-left: 14%; margin-top: -155px;">
       			    	Love yourself. Because self love is<br>
       			        key to live happy life. when you<br> 
       		         fall in love with yourself on<br>
      		          that time miracle happens<br>
      			               in your lyf.</p>

      			        <button class="button" style="border-radius: 5px; width: 7%; margin-left: 13%; background-image: linear-gradient(red, yellow);cursor: pointer;"><b>More</b></button>


       			</div>

       			<div id="t1">

       			
       			<p  align="center" style="color: white;font-family: cursive;">copyright @ <b> 2003-2022</b> VISHMAN</p>
       			
       		</div>

       </div>

</body>
</html>
